{
  "name": "@gfa/client-sessions-adapter",
  "version": "0.2.0",
  "description": "client-sessions adapter for @gfa components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauloddr/gfa-client-sessions-adapter.git"
  },
  "author": "Panayotis Procopiou <gfa@pauloddr.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pauloddr/gfa-client-sessions-adapter/issues"
  },
  "homepage": "https://github.com/pauloddr/gfa-client-sessions-adapter#readme",
  "dependencies": {
    "@gfa/core": "github:pauloddr/gfa-core",
    "client-sessions": "0.8.0"
  },
  "devDependencies": {
    "standard": "*"
  },
  "standard": {
    "env": "mocha"
  }
}
